{
    "name": "lumphp/yar-simple-protocol",
    "type": "library",
    "description": "a simple yar protocol",
    "keywords": [
        "coroutine",
        "yar-protocol"
    ],
    "authors": [
        {
            "name": "lumphp",
            "email": "lumphp@163.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "lumphp/server": "v0.1"
    },
    "require-dev": {
        "lumphp/swoole-handler": "v0.1"
    },
    "autoload": {
        "psr-4": {
            "Lum\\Yar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lum\\Service\\": "example/service/"
        }
    },
    "prefer-stable": true
}
